<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeScreen">

    <fragment
        android:id="@+id/homeScreen"
        android:name="com.example.weatherapp.home_screen.view.HomeScreen"
        android:label="@string/home_screen"
        tools:layout="@layout/fragment_home_screen" />

    <fragment
        android:id="@+id/alarmScreen"
        android:name="com.example.weatherapp.alarm_screen.view.AlarmScreen"
        android:label="@string/alarm_screen"
        tools:layout="@layout/fragment_alarm_screen" />
    <fragment
        android:id="@+id/favouriteScreen"
        android:name="com.example.weatherapp.favourite_screen.view.FavouriteScreen"
        android:label="fragment_favourite_screen"
        tools:layout="@layout/fragment_favourite_screen"/>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.weatherapp.settings_screen.SettingsFragment"
        android:label="SettingsFragment" />

</navigation>