<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="744dp"
        android:layout_marginBottom="50dp"
        tools:context=".favourite_screen.view.FavouriteScreen">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFavLocations"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/fabAddFavLocation"
            android:paddingStart="20dp"
            android:paddingTop="30dp"
            android:paddingEnd="20dp"
            android:paddingBottom="30dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddFavLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:contentDescription="@string/en_key"
            android:src="@drawable/add_icon"
            app:layout_anchor="@id/rvFavLocations"
            app:layout_anchorGravity="bottom|end" />

    </RelativeLayout>
</LinearLayout>