<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeAndRefresh"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_img"
    tools:context=".home_screen.view.HomeScreen">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clHomeScreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtVLocationName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="80dp"
                android:text="@string/unknown"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="38sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtVTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_temp"
                android:textColor="@color/white"
                android:textSize="96sp"
                app:layout_constraintEnd_toEndOf="@+id/txtVLocationName"
                app:layout_constraintStart_toStartOf="@+id/txtVLocationName"
                app:layout_constraintTop_toBottomOf="@+id/txtVLocationName" />

            <TextView
                android:id="@+id/txtVWeatherStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unknown"
                android:textColor="@color/gray"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/txtVTemperature"
                app:layout_constraintStart_toStartOf="@+id/txtVTemperature"
                app:layout_constraintTop_toBottomOf="@+id/txtVTemperature" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvHourlyWeather"
                android:layout_width="0dp"
                android:layout_height="203dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgWeatherStatus" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieAnimationLoading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/eastBay40p"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/weather_loading"
                tools:layout_editor_absoluteX="4dp"
                tools:layout_editor_absoluteY="114dp" />

            <ImageView
                android:id="@+id/imgWeatherStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:contentDescription="@string/weather_status_image"
                android:src="@drawable/clear"
                app:layout_constraintEnd_toEndOf="@+id/txtVTemperature"
                app:layout_constraintStart_toStartOf="@+id/txtVTemperature"
                app:layout_constraintTop_toBottomOf="@+id/txtVWeatherStatus" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDaysWeather"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvHourlyWeather" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/mapFragment"
                class="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/mapSubmitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/submit"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>